;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #073642
background-alt = #586e75
foreground = #eee8d5
primary = #2AA198
secondary = #8ABEB7
alert = #dc322f
disabled = #93a1a1 

[bar/mainbar]
bottom = true
width = 100%
height = 28pt
radius = 0
border-top-size = 1
border-top-color = ${colors.disabled}

dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;3

modules-left = xworkspaces
modules-right = battery memory cpu pulseaudio xkeyboard tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/topbar]
width = 100%
height = 22pt
radius = 0
padding = 1
border-bottom-size = 1
border-bottom-color = ${colors.disabled}

dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;3

modules-left = wlan eth 
modules-right = player-mpris-simple time-nz time-utc time-ny currentdate time-uk

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray

tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{F#2AA198}Keyboard%{F-} %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#dc322f}%ifname%%{F-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#2AA198}WLAN:%{F-} %{F#859900}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#2AA198}ETH:%{F-} %{F#859900}%ifname%%{F-} %local_ip%

[module/currentdate]
type = internal/date
interval = 1

date = %a %d %b %Y

label = %date%
label-foreground = ${colors.foreground}

[module/time-utc]
type = custom/script
exec = TZ=UTC date +"%{F#2AA198}UTC%{F-} %H:%M"
interval = 1

[module/time-uk]
type = custom/script
exec = TZ=Europe/London date +"%{F#2AA198}UK%{F-} %H:%M"
interval = 1

[module/time-ny]
type = custom/script
exec = TZ=America/New_York date +"%{F#2AA198}NY%{F-} %H:%M"
interval = 1

[module/time-nz]
type = custom/script
exec = TZ=Pacific/Auckland date +"%{F#2AA198}NZ%{F-} %H:%M"
interval = 1

[module/battery]
type = internal/battery
time-format = %H:%M

label-charging = %{F#2AA198}BAT%{F-} (CHRG) %percentage%% (%time%)
label-discharging = %{F#2AA198}BAT%{F-} %percentage%% (%time%)

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/player-mpris-simple]
type = custom/script
exec = $HOME/tools/player-mpris/player-mpris-simple.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

; vim:ft=dosini
